{
  "name": "swarm-compliant-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "buidler test",
    "compile": "buidler compile && node ./scripts/distribute-abis.js",
    "fundraise": "buidler test ./test/fundraising/ContributeFundsLocal.js",
    "deploy:base": "buidler run scripts/deploy-base.js --show-stack-traces --verbose --network",
    "deploy:issuance": "buidler run scripts/deploy-issuance.js --show-stack-traces --network",
    "dev:base": "concurrently \"buidler node --verbose --hostname 0.0.0.0 --port 7545\" \"(sleep 2 && npm run deploy:base local)\"",
    "dev:issuance": "concurrently \"buidler node --hostname 0.0.0.0 --port 7545\" \"(sleep 2 && npm run deploy:issuance local)\"",
    "lint": "solhint -f table contracts/*.sol contracts/**/*.sol",
    "lint:fix": "prettier --write contracts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.3",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-etherscan": "^2.0.0",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "buidler-deploy": "^0.4.14",
    "chai": "^4.2.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.0.2",
    "ethers": "^5.0.8",
    "ganache-time-traveler": "^1.0.15",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.58",
    "solhint": "^3.2.1",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.1",
    "json-format": "^1.0.1"
  }
}
